<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>528</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Finder Items 2.action</string>
				<key>ActionName</key>
				<string>取得所選的Finder項目</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetSelectedFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSelectedFinderItemsAction</string>
				<key>InputUUID</key>
				<string>2CD5C602-9F71-4E17-9C80-819DCF877B77</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>199CC3B7-774A-473C-987D-D33B30FA641C</string>
				<key>UUID</key>
				<string>915A3DEC-23DB-43E2-A755-1C3BB628615C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>207.000000:68.000000</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>執行Shell工序指令</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/zsh
# 設定 PATH 環境變數，包含 Homebrew 的 bin 目錄，確保可以找到 convert 指令
export PATH="/opt/homebrew/bin:$PATH"

# 檢查 ImageMagick 是否已安裝且在 PATH 中找到
if ! command -v convert &amp;&gt; /dev/null; then
    echo "致命錯誤：找不到 ImageMagick。請先安裝 ImageMagick (例如透過 Homebrew: brew install imagemagick)" &gt;&amp;2
    exit 1
fi

# 設定照片內容區域的長邊目標尺寸
# 2048 (總尺寸) - 105 (左/上邊框) - 105 (右/下邊框) = 1838
TARGET_LONG_SIDE="1838"
FINAL_CANVAS_SIZE="2048x2048"

for img_path in "$@"; do
    # 檢查傳入的是否為檔案
    if [ ! -f "$img_path" ]; then
        echo "注意：跳過非檔案項目 '$img_path'" &gt;&amp;2
        continue
    fi

    filename=$(basename "$img_path")
    directory=$(dirname "$img_path")
    output_path="${directory}/framed_${filename}"

    # 使用 ImageMagick 處理圖片：
    # 1. -resize "${TARGET_LONG_SIDE}x${TARGET_LONG_SIDE}&gt;": 
    #    將圖片等比例縮放，使其最長邊等於 TARGET_LONG_SIDE (1838) 像素。
    #    '&gt;' 符號表示只在圖片大於指定尺寸時才縮小，避免小圖被放大失真。
    # 2. -background white: 設定背景顏色為白色。
    # 3. -gravity center: 將縮放後的圖片置中。
    # 4. -extent "$FINAL_CANVAS_SIZE": 將圖片擴展到底層畫布大小 2048x2048 像素。
    #    由於照片已經被等比例縮放且最長邊為 1838px 並置中，expand 到 2048x2048 後，
    #    長邊方向就會留下 (2048 - 1838) / 2 = 105px 的邊框。
    #    短邊方向的邊框會根據原始圖片比例自動計算並置中。
    
    convert "$img_path" \
        -resize "${TARGET_LONG_SIDE}x${TARGET_LONG_SIDE}&gt;" \
        -background white \
        -gravity center \
        -extent "$FINAL_CANVAS_SIZE" \
        "$output_path"

    if [ $? -ne 0 ]; then
        echo "錯誤：處理檔案 '$img_path' 時發生錯誤。" &gt;&amp;2
        # 如果希望遇到錯誤時停止整個流程，可以取消下一行的註解
        # exit 1 
    fi
done
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>1E48ABC5-0FAC-4449-B499-A18E0A51CBEA</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>工序指令</string>
					<string>指令</string>
					<string>執行</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>4DA6AB44-9F81-453C-8C55-4B384CE06BD7</string>
				<key>UUID</key>
				<string>7CBA45E3-4128-4EAF-A20F-9307C7917A37</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>261.500000:370.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>3B1946BB-A9CC-40A3-BE19-4DBE0CBC40FB</key>
		<dict>
			<key>from</key>
			<string>915A3DEC-23DB-43E2-A755-1C3BB628615C - 915A3DEC-23DB-43E2-A755-1C3BB628615C</string>
			<key>to</key>
			<string>7CBA45E3-4128-4EAF-A20F-9307C7917A37 - 7CBA45E3-4128-4EAF-A20F-9307C7917A37</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
